{
    "name": "kanxpack/tempconv",
    "description": "A dead simple temperature converter. Converts C to F and vice versa.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kanxpack\\Tempconv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marco Monteiro"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
